{[1 2] {:recipe-id 1
        :ingredient-id 2
        :unit-id 5
        :amount 4}
 [1 3] {:recipe-id 1
        :ingredient-id 3
        :unit-id 7
        :amount 4}
 [1 1] {:recipe-id 1
        :ingredient-id 1
        :unit-id 5
        :amount 1}
 [1 4] {:recipe-id 1
        :ingredient-id 4
        :unit-id 6
        :amount 1}
 [1 5] {:recipe-id 1
        :ingredient-id 5
        :unit-id 6
        :amount 2}
 [1 6] {:recipe-id 1
        :ingredient-id 6
        :unit-id 3
        :amount 1}
 [1 53] {:recipe-id 1
         :ingredient-id 53
         :unit-id 3
         :amount 1}
 [2 7] {:recipe-id 2
        :ingredient-id 7
        :unit-id 3
        :amount 2}
 [2 8] {:recipe-id 2
        :ingredient-id 8
        :unit-id 3
        :amount 4}
 [2 9] {:recipe-id 2
        :ingredient-id 9
        :unit-id 1
        :amount 1}
 [2 1] {:recipe-id 2
        :ingredient-id 1
        :unit-id 9
        :amount 1}
 [2 10] {:recipe-id 2
         :ingredient-id 10
         :unit-id 3
         :amount 2}
 [2 11] {:recipe-id 2
         :ingredient-id 11
         :unit-id 1
         :amount 1/2}}
