({:id 1
  :thumbnail-link "images/thumbnails/guacamole.jpg"
  :title {:sk  "Guacamole" :en "Guacamole"}
  :ingredients #{2 3 1 4 5 6}
  :category 2}
 {:id 2
  :thumbnail-link "images/thumbnails/choco-mint.jpg"
  :title {:sk "Mätové toliariky" :en "Chocolate mints"}
  :ingredients #{7 8 9 1 10 11}
  :category 4}
 {:id 3
  :thumbnail-link "images/thumbnails/brokolicovy-salat.jpg"
  :title {:sk "Brokolicový šalát" :en "Broccoli salad"}
  :ingredients #{12 13 14 5 15 16 17 6 10 18 19 3 1}
  :category 2}
 {:id 4
  :thumbnail-link "images/thumbnails/spaldovy-chlieb.jpg"
  :title {:sk "Špaldový chlieb" :en "Spelt bread" }
  :ingredients #{20 21 22}
  :category 2}
 {:id 5
  :thumbnail-link "images/thumbnails/horcica.jpg"
  :title {:sk "Domáca Horčica" :en  "Homemade mustard"}
  :ingredients #{23 24 25 1 10 21}
  :category 3}
 {:id 6
  :thumbnail-link "images/thumbnails/pizza.jpg"
  :title {:sk "Pizza so špenátovým pestom" :en "Spinach pizza"}
  :ingredients #{26 27 15 34 1 28 29 10 3 4 13 31 32 33 5 18 35}
  :category 2}
 {:id 7
  :thumbnail-link "images/thumbnails/kesu-syr.jpg"
  :title {:sk "Kešu syr" :en "Cashew cheese"}
  :ingredients #{36 37 41}
  :category 2}
 {:id 8
  :thumbnail-link "images/thumbnails/carob-cookies.jpg"
  :title {:sk "Karobové chia cookies" :en "Carob chia cookies"}
  :ingredients #{34 39 40 37 38 1}
  :category 4}
 {:id 9
  :thumbnail-link "images/thumbnails/jahodova-limonada.jpg"
  :title {:sk "Jahodová limonáda" :en  "Strawberry lemonade"}
  :ingredients #{42 43 10 6 21}
  :category 5}
 {:id 10
  :thumbnail-link "images/thumbnails/wrap.jpg"
  :title {:sk "Wrap" :en "Wrap"}
  :ingredients #{44 45 46 18 47 48 2 5 49}
  :category 2}
 {:id 10
  :thumbnail-link "images/thumbnails/tahini-dresing.jpg"
  :title {:sk "Tahini dressing" :en "Tahini dressing"}
  :ingredients #{52 51 50}
  :category 3})
